# CoolWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/caj/coolweather/: CoolWeatherApplication.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/caj/coolweather/adapter/: ChooseAreaAdapter.java
app/src/main/java/com/caj/coolweather/dao/: AreaDao.java  FileDao.java
app/src/main/java/com/caj/coolweather/db/: City.java  Country.java  County.java  Province.java
app/src/main/java/com/caj/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/caj/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/caj/coolweather/service/: AreaService.java
app/src/main/java/com/caj/coolweather/util/: HFUtil.java  HttpUtil.java  Utility.java
app/src/main/java/com/caj1352/coolweather/: CoolWeatherApplication.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/caj1352/coolweather/adapter/: ChooseAreaAdapter.java
app/src/main/java/com/caj1352/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/caj1352/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/caj1352/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/caj1352/coolweather/util/: HFUtil.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  area_item.xml  choose_area.xml  forecast.xml  suggestion.xml  title.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
